export const SPORTS: SPORTTYPE = {
  구기: ['축구', '농구', '야구', '배구', '핸드볼', '럭비'],
  수상: ['수영', '수구', '다이빙', '카누', '요트', '서핑'],
  피트니스: ['웨이트트레이닝', '크로스핏', '에어로빅', '필라테스', '요가'],
  '육상/체조': ['마라톤', '허들', '멀리뛰기', '높이뛰기', '철봉', '평행봉'],
  '육상 외 경주': ['사이클', 'BMX', '스케이트보드', '인라인 스케이팅'],
  표적: ['양궁', '사격', '클레이 사격', '다트'],
  격투기: ['유도', '태권도', '레슬링', '복싱', '펜싱', '주짓수'],
  '레저/익스트림': [
    '암벽등반',
    '패러글라이딩',
    '번지점프',
    '스카이다이빙',
    '카이트서핑',
  ],
  '설상/빙상': ['스키', '스노보드', '컬링', '빙상 스케이팅', '아이스하키'],
  기타: ['승마', 'e스포츠', '댄스스포츠'],
};

export type SPORTTYPE = {
  [key: string]: string[];
};
